# rockfit

./: .gitignore  README.md  gradle.properties  gradlew  gradlew.bat  local.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rockfit/ksa/: MainActivity.kt
app/src/main/java/com/rockfit/ksa/data/: AthleteStore.kt  PredictiveEngine.kt  SessionStore.kt
app/src/main/java/com/rockfit/ksa/data/remote/: AuthRepository.kt  SupabaseConfig.kt
app/src/main/java/com/rockfit/ksa/data/repository/: SyncRepository.kt
app/src/main/java/com/rockfit/ksa/data/sync/: SyncScheduler.kt  SyncWorker.kt
app/src/main/java/com/rockfit/ksa/model/: Models.kt  SampleData.kt
app/src/main/java/com/rockfit/ksa/ui/: Navigation.kt  RockfitApp.kt
app/src/main/java/com/rockfit/ksa/ui/components/: DigitalTwin.kt  InfoRow.kt  InsightCards.kt  MediaCarousel.kt  MetricCard.kt  PredictiveRiskCard.kt  RiskSignalCard.kt  SectionHeader.kt  SkillTrendCard.kt  WhatIfSimulator.kt
app/src/main/java/com/rockfit/ksa/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: locales_config.xml
backend/: README.md  schema.sql  seed.sql
docs/: phase4-firebase.md  phase4.md
gradle/: libs.versions.toml
gradle/.tmp/: gradle-worker-classpath4949049923857056906txt
gradle/kotlin-profile/: 4a9d7dc0-4840-4623-a6ab-5ea0400df0ad.profile  627b7572-adaf-4d23-9080-529500f5eaa0.profile  80bbc3b8-16d3-483d-881a-24f1f890a261.profile  a4163607-39bb-46b9-8ce0-9033871bff5f.profile  a6627758-3e52-432b-b41e-10e67c8c14a1.profile
web/: index.html  styles.css
(+10 files in other folders)
